spring.application.name=spring-into-ai
spring.ai.openai.api-key=${OPENAI_API_KEY}
## switch to gpt-4o for youtube prompt demo
spring.ai.openai.chat.options.model=gpt-4o-mini

## Weather configuration properties for function calling demo
weather.api-key=${WEATHER_API_KEY}
weather.api-url=http://api.weatherapi.com/v1
